hello world:
  script: echo "Hello World"
   
build_analysis_code:
  image: rootproject/root-conda:6.20.00
  before_script:
    - COMPILER=$(root-config --cxx)
    - FLAGS=$(root-config --cflags --libs)
  script:
    - cd analysis
    - $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o analysis analysis.cxx $FLAGS